{
  "name": "ai-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "@supabase/supabase-js": "^2.103.0",
    "@types/adm-zip": "^0.5.8",
    "@types/archiver": "^7.0.0",
    "adm-zip": "^0.5.17",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "googleapis": "^171.4.0",
    "mammoth": "^1.12.0",
    "next": "16.2.3",
    "next-auth": "^4.24.13",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
